Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/andstatus/todoagenda
IssueTracker: https://github.com/plusonelabs/calendar-widget/issues
Changelog: https://github.com/andstatus/todoagenda/blob/HEAD/README.md#changelog

AutoName: Todo Agenda
Description: |-
    Todo Agenda is home screen widgets for your Android device.
    It displays a list of calendar events and tasks
    so that you can easily have a glimpse at your due, current and upcoming appointments.

    Features:

    * No advertising. Free and Open Source.
    * Displays all events from your calendars and task lists. Optionally shows past events.
    * Automatically updates when you add/delete/modify an event. Or you may update the list instantly.
    * Select only the calendars you want to see in the widget.
    * Create several widgets, if you need. Each widget will have its own settings, including layouts, colors, filters and selected calendars.
    * Customize background colors and transparency of different widget parts, text's black and white shading.
    * Scroll through the list of events. Use "Go to Today" button to return to today instantly.
    * Customize the text size of the widget.
    * Fully resizable widget with alternative layouts.
    * Indicators for alerts and recurring events.
    * Lock time zone when travelling to different time zones.
    * Turn off Widget or Day headers, event icons, Days from today, etc. and see only what you need.
    * Android 4+ supported. Supports Android tablets.

RepoType: git
Repo: https://github.com/andstatus/todoagenda.git

Builds:
  - versionName: 1.6.2
    versionCode: 14
    commit: c80eddb1
    subdir: app/com.plusonelabs.calendar

  - versionName: 1.6.4
    versionCode: 16
    commit: v1.6.4
    subdir: app/com.plusonelabs.calendar

  - versionName: 1.7.2
    versionCode: 19
    commit: v1.7.2
    subdir: app/calendar-widget
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 20
    commit: v1.8
    subdir: app/calendar-widget
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 21
    commit: v1.8.1
    subdir: app/calendar-widget
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 22
    commit: v1.8.2
    subdir: app/calendar-widget
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 23
    commit: v1.8.3
    subdir: app/calendar-widget
    gradle:
      - yes

  - versionName: 1.8.4
    versionCode: 24
    commit: v1.8.4
    subdir: app/calendar-widget
    gradle:
      - yes

  - versionName: 1.8.5
    versionCode: 25
    commit: v1.8.5
    subdir: app/calendar-widget
    gradle:
      - yes

  - versionName: 1.8.6
    versionCode: 26
    commit: v1.8.6
    subdir: app/calendar-widget
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 27
    commit: v1.9
    subdir: app/calendar-widget
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 28
    commit: v1.9.1
    subdir: app/calendar-widget
    gradle:
      - yes

  - versionName: 1.9.2-6b6d980
    versionCode: 334
    commit: v1.9.2
    subdir: app/calendar-widget
    gradle:
      - yes

  - versionName: 1.9.3-35a0ac1
    versionCode: 347
    commit: v1.9.3
    subdir: app/calendar-widget
    gradle:
      - yes

  - versionName: 1.10.0-e7438daa
    versionCode: 408
    commit: v1.10.0
    subdir: app/calendar-widget
    gradle:
      - yes

  - versionName: 1.10.1-4853a036
    versionCode: 414
    commit: v1.10.1
    subdir: app/calendar-widget
    gradle:
      - yes

  - versionName: 2.0.1-425
    versionCode: 425
    commit: v2.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/defaultConfig/a\        applicationId "com.plusonelabs.calendar"'
        build.gradle

  - versionName: 3.0.11-532
    versionCode: 532
    commit: 3.0.11
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/defaultConfig/a\        applicationId "com.plusonelabs.calendar"'
        build.gradle

  - versionName: 3.1.7-560
    versionCode: 560
    commit: 3.1.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/defaultConfig/a\        applicationId "com.plusonelabs.calendar"'
        build.gradle

MaintainerNotes: |-
    Upstream generates CV and CVC from git, so we don't catch that anymore,
    see https://github.com/plusonelabs/calendar-widget/issues/210.

    Application ID changed in 2.0.0, but for F-Droid we keep the old one, see
    https://github.com/plusonelabs/calendar-widget/issues/291.

    Since 3.0.8 GIT repo URL changed to its current primary location.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 3.1.7-560
CurrentVersionCode: 560
