Categories:
  - Navigation
License: MIT
AuthorName: Tiago Koji Castro Shibata
AuthorEmail: tiago.shibata@gmail.com
SourceCode: https://github.com/tiagoshibata/Android-GPSd-Client
IssueTracker: https://github.com/tiagoshibata/Android-GPSd-Client/issues

AutoName: GPSd Forwarder
Description: |-
    This application forwards NMEA data from your phone’s GPS to a specified host.
    It’s goal is to easily plug and feed data into a GPS server service (e.g. GPSd),
    using your cellphone as a GPS device. This way, your cellphone can be used as a
    GPS in navigation or robotics applications running in a host computer.

    Data is forwarded using UDP. First, make sure the computer’s IP is reachable
    from your cellphone; this is the case in most default access points, so it
    should work if both are connected to the same WiFi network.

    On the host machine, execute `gpsd -N udp://:` (e.g. `gpsd -N udp://*:29998`). In
    the app, enter your host’s IP and port and hit Start. Your host is now
    receiving GPS data forwarded from your phone. You can test it with gpsmon or
    other GPSd utilities.

RepoType: git
Repo: https://github.com/tiagoshibata/Android-GPSd-Client

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: bc7599e35aae938cc517b28d994c6e0737eccc15
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: 1.0.2
    versionCode: 3
    commit: 1.0.2
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: 1.0.4
    versionCode: 5
    commit: 1.0.4
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 5
