Categories:
  - System
License: MIT
AuthorName: mateuszbuda
AuthorWebSite: https://mateuszbuda.github.io/
SourceCode: https://github.com/mateuszbuda/ThermometerExtended2
IssueTracker: https://github.com/mateuszbuda/ThermometerExtended2/issues

AutoName: Thermometer Extended
Description: |-
    It displays additional information about various ambient conditions. You can
    also choose to save data and examine it on a plot.

    Features:

    * Temperature
    * Relative humidity
    * Absolute humidity
    * Pressure
    * Dew point
    * Light
    * Magnetic field

    Notice: When you are using Thermometer Extended in Save Data mode, chosen
    sensors stay active, even if you close application. That may drain device
    battery especially quickly, so always remember to stop saving data if you do not
    need it. By default this option for all sensors is turned off.

RepoType: git
Repo: https://github.com/mateuszbuda/ThermometerExtended2.git

Builds:
  - versionName: 2.5.2
    versionCode: 29
    commit: e10d6991
    srclibs:
      - 1:GraphView-2@82f16842

AutoUpdateMode: None
UpdateCheckMode: Tags
